.price {
  display: flex;
  column-gap: 3rem;
  justify-content: space-between;
  padding-bottom: 13.8rem;

}

.price__card {
border: 3px solid #FE7865;
border-radius: 6px;
  position: relative;
//  margin: 0 auto;
//  width: 370px;
//  height: 67rem;
//  padding-left: 5rem;
//  padding-right: 5rem;
  padding-top: 4rem;
  margin: 0;
  padding-left: 3rem;
  padding-right: 3rem;
  min-width: 37rem;
  padding-bottom: 3rem;
  min-height: 67rem;
  position: relative;


}

.price__inner {
  display: flex;
  margin-bottom: 4rem;
  justify-content: space-between;


}

.price__title {
  margin: 0;
  font-weight: 600;
font-size: 28px;
line-height: 34px;
  color: @basic;


}

.price__price {
font-size: 25px;
line-height: 34px;
  margin: 0;

}
.price__desc {
  font-size: 16px;
  line-height: 24px;
  color: @black;
  margin: 0;
  position: relative;
padding-bottom: 3rem;


   &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 31rem;
    background-color: rgba(44, 46, 63, 0.3);
    left: 0;
     bottom: 0;
  }
}



.price__list {
  list-style-image: url("../../img1/bird.svg");
  padding-left: 2.5rem;
  margin-bottom: 3rem;
}

.price__list > li {
  font-size: 16px;
line-height: 32px;
  margin-bottom: 1.5rem;
}

.price__btn {
//  display: inline-block;

//  padding-bottom: 3rem;
//  padding-top: 3rem;
padding: 3rem 7rem;
  font-family: Monteserat;
line-height: 15px;
  letter-spacing: 2px;
text-transform: uppercase;
  color: #FFFFFF;
  background-color: @basic;
  text-align: center;
  margin: 0 auto;
  vertical-align: top;
    font-weight: 700;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  margin-bottom: 3rem;





    font-family: inherit;




    border: none;
    cursor: pointer;

}


.price__intro {
  margin-top: 10rem;
  margin-left: 8rem;

}

.price__main-title {
  font-weight: 600;
font-size: 55px;
line-height: 90px;
  position: relative;
  padding-bottom: 2rem;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 17.5rem;
    height: 0.3rem;
    background-color: @basic;
    left: 0;
  }
}

.price__description {
  font-size: 16px;
line-height: 2.7rem;




color: rgba(44, 46, 63, 0.7);

//  margin-right: 15rem;
  outline: 5px solid red;
  margin-bottom: 6rem;
}

.price__social {
  text-align: center;
}

.price__social-wrapper {
  text-align: center;
outline: 5px solid red;
  display: flex;
}

.phone__icon {

}

