.intro {
  background-image: url(.././img1/main-picture.jpg);
  max-width: 1920px;
  height: 86rem;
  margin-bottom: 20rem;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url(.././img1/main-picture2x.jpg);
  }

  @media (max-width: @tablet-width) {
    background-image: url(.././img1/main-picture-tablet.jpg);
    background-repeat: no-repeat;
    max-width: 768px;
    margin-bottom: 8rem;
    height: 34.4rem;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url(/./img1/main-picture-tablet2x.jpg);
    }
  }

  @media (max-width: @mobile-width) {
    background-image: url(.././img1/main-picture-mobile.jpg);
    min-width: 320px;
    height: 235px;
    background-size: cover;
    margin-bottom: 20rem;


    @media (min-resolution: 2dppx) {
      background-image: url(.././img1/main-picture-mobile2x.jpg);
    }
  }
}

.intro__wrapper {
  display: flex;
  justify-content: flex-end;
  height: 86rem;
  align-items: center;

  @media (max-width: @tablet-width) {
    height: 344px;
    width: 100%;
  }
}

.intro__inner {

  width: 46rem;
  height: auto;

 @media (max-width: @tablet-width){
  width: 100%;

  }
}



.intro__text {
  margin-top: -14rem;
  height: 35rem;
  margin-right: 5rem;

  @media (max-width: @tablet-width) {
    margin: 0 auto;
    text-align: center;
    max-width: 42rem;
    margin-top: -2rem;
    height: auto;
  }

  @media (max-width: @mobile-width) {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    max-width: 28.8rem;


  }
}

.intro__title {
  font-weight: 600;
  font-size: 5.5rem;
  color: white;
  line-height: 80px;
  margin-bottom: 1rem;
  margin-top: 0;
  letter-spacing: -1.10667px;

  @media (max-width: @tablet-width) {
    letter-spacing: normal;
    font-size: 30px;
    line-height: 4.5rem;
  }

  @media (max-width: @mobile-width) {
//    display: flex;
    max-width: 30rem;
    margin-bottom: 10rem;
    font-size: 2.4rem;
    line-height: 3.6rem;
    margin-top: 16rem;
    align-self: center;
  }
}

.intro__describe {
  margin-top: 3rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.7rem;
  color: white;
  margin-bottom: 3rem;
  margin-right: 4rem;
  letter-spacing: -0.466667px;


  @media (max-width: @tablet-width) {
    margin: 0;
    margin-bottom: 2rem;

  }

  @media (max-width: @mobile-width) {
    color: #2C2E3F;
//    margin-top: 2rem;

  }
}

.intro__btn {
//  outline: 5px solid red;
  max-width: 34rem;
  height: auto;

  @media (max-width: @tablet-width) {
    max-width: 25rem;
//    padding: 1.5rem 6rem;
    text-align: center;

  }

  @media (max-width: @mobile-width) {
    max-width: 28.8rem;
  }
}

.arrow {
  width: 1.4rem;
  height: 1.4rem;
  fill: none;
  margin-left: 12rem;

  @media (max-width: @tablet-width) {
    margin-left: 4rem;
  }
}


