.main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  padding-top: 3.8rem;
  padding-bottom: 3rem;

  @media (max-width: @tablet-width) {
    padding-top: 2rem;
    padding-bottom: 1.2rem;
    position: relative;
  }
}

.main-nav__toggle {
  display: none;

  @media (max-width: @tablet-width) {
    position: absolute;
    right: 0;
    top: 0;
    height: 5rem;
    width: 72px;
    background-color: @basic;
    cursor: pointer;
    border: none;
    display: block;


  }

  @media (max-width: @mobile-width) {
    width: 5rem;
  }

  &:hover,
    &:active {
      background-color: @hover;
    }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 22.5px;
  height: 1px;
  background-color: #DADADA;
  top: 2rem;
  left: 2.5rem;
  box-shadow: 0 5px 0 0 #DADADA, 0 10px 0 0 #DADADA;


  @media (max-width: @mobile-width) {
    left: 1.5rem;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}



.main-nav__item {
  font-size: 0;
}

.logo {
  width: 5.7rem;
  height: 2.2rem;
  margin-left: 1rem;

  @media (max-width: @tablet-width) {
    width: 4.4rem;
    height: 1.7rem;
  }
}

.main-nav__text {
  color: @black;
  font-weight: 500;
  line-height: 2.5rem;

  @media (max-width: @tablet-width) {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    width: 320px;
    color: #48494D;
    margin-bottom: 6rem;
 }

  &:hover,
  &:focus {
     color: @basic;
  }
}

.main-nav__icon {
  display: block;

  width: 30px;
  height: 30px;

  &:hover,
  &:focus {
    fill: @basic;
    stroke: @basic;
    outline: none;
  }

  &:hover + .main-nav__tel {
    color: @basic;
  }
}

.main-nav__content {
  display: flex;
  column-gap: 5rem;
  height: 100%;
  justify-content: space-between;
  }

.main-nav--closed .main-nav__content {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__content {
  @media (max-width: @tablet-width) {
    display: grid;
    grid-template-rows: 10rem 10rem;
    padding-left: 5px;
    width: 320px;
//    display: grid;
    width: 320px;
    height: 568px;
//    padding-top: 15rem;
//    padding-bottom: 15rem;
    position: absolute;
    top: 0;
    right: 5rem;
    background-color: #fff;
  }
}

.phone__container {
  display: flex;
  column-gap: 1rem;



  &:hover > svg,
  &:focus > svg {
    fill: @basic;
    stroke: #fff;
  }
}

.main-nav__tel {
  color: @black;
  text-decoration: underline;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;

  &:hover {
    color: @basic;

  }
}



.main-nav__phone-container {
  @media (max-width: @tablet-width) {
    display: none;
  }
}




