.questions {
//    background-image: url(../../img1/sky.jpg);
//    margin-left: 38.7rem;
//    margin-right: 69rem;
//    background-size: cover;
//  position: relative;
//    margin: 0 auto;
//  max-width: 88rem;
//  display: flex;
//  justify-content: center;
  position: relative;
  padding-bottom: 17rem;
}

.questions__image-wrapper {
  text-align: left;
}


.questions__image {


}

.questions__form {

  margin-bottom: 2.5rem;
  display: flex;
  column-gap: 1rem;
  position: relative;
}


.questions__modal {
  background-color: #fff;
//  margin-bottom: 10rem;
  position: absolute;
//  top: 10rem;
//  right: 0;
//  margin: 0 auto;
//  margin-rig: 5rem;
//  max-width: 77rem;
  right: 0rem;
  top: 7rem;
//  height: 31.5rem;
//  outline: 5px solid red;
  z-index: 1;
  padding-left: 5rem;
  padding-right: 5rem;
//  text-align: center;
    padding-bottom: 5rem;

  box-shadow: 0px 4px 30px rgba(41, 54, 66, 0.1);
border-radius: 5px;
  padding-top: 5rem;

}

.questions__title {
  font-size: 2.5rem;
  text-align: center;
  line-height: 32px;
  margin: 0;
}

.questions__intro {
  text-align: center;
    font-size: 16px;
line-height: 150%;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}
.questions__phone-number-label {
  display: inline-block;
  vertical-align: center;
  padding-top: 1.5rem;
//  margin-right: 10rem;
//  outline: 5px solid red;
  position: absolute;
  left: 1.5rem;
  top: 0;
  margin-bottom: 2.5rem;


}

//.input::placeholder {
//  font-family: Montserrat;
//  font-size: 14px;
//  line-height: 17px;
//  color: #141517;
//}

.questions__phone-number,
.questions__email {
  display: inline-block;
//  padding: 1.5rem 5rem;
  font-family: inherit;
  width: 27rem;
  height: 5rem;
  padding-left: 1.5rem;
  color: @black;
  font-weight: 400;
  border: 1px solid rgba(44, 46, 63, 0.3);

  &::placeholder {
    font-family: Montserrat;
  font-size: 14px;
  line-height: 17px;
  color: #141517;
  }

//  &:hover {
//    font-family: inherit;
//  width: 27rem;
//  height: 5rem;
//  padding-left: 1rem;
//  color: @black;
//  font-weight: 400;
//  }
}
.questions__phone-number {
  padding-left: 5rem;

  &::before {
    content: "*";
    position: absolute;
    top: 0;
    left: 0;
    outline: 25px solid red;
  }
}

.questions__btn {
  display: block;
  margin: 0 auto;
  padding: 2rem 4rem;
  text-align: center;
  font-family: inherit;
  font: inherit;
  border: none;
  background-color: @basic;
  outline: none;
  color: white;

  font-size: 12px;
  line-height: 15px;

  align-items: center;
  letter-spacing: 2px;
  text-transform: uppercase;

}
//.photo-header::before {
//  // @media(max-width: @mobile-width-only) {
//  content: "";
//  background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
//  width: 100%;
//  height: 158px;
//  position:absolute;
//  background-repeat: no-repeat;
//  top: 0;
//  left: 0;
//  z-index: -1;
//  background-position: center 50px, bottom, center;
//  // bottom: 5px;
//  background-size: 230px, contain, cover;
//  background-color: blue;
//
//  @media (min-resolution: 2dppx) {
//    background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
//    width: 100%;
//    height: 158px;
//    position:absolute;
//    background-repeat: no-repeat;
//    top: 0;
//    left: 0;
//    z-index: -1;
//    background-position: center 50px, bottom, center;
//    // bottom: 5px;
//    background-size: 230px, contain, cover;
//    background-color: blue;
//    }
//  // }
//
//  @media (min-width: @tablet-width) {
//    background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-tablet.svg") url("../img/bg-back-tablet@1x.jpg");
//    background-repeat: no-repeat;
//    background-position: center 94px, bottom, center;
//    background-size: 450px, 100%, cover;
//    // background-size: 1338px auto;
//    height: 290px;
//    background-color: blue;
//
//    @media (min-resolution: 2dppx) {
//      background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
//      background-repeat: no-repeat;
//      background-position: center 94px, bottom, center;
//      background-size: 450px, 100%, cover;
//      // background-size: 1338px auto;
//      height: 290px;
//      background-color: blue;
//      }
//
//  }
//  @media (min-width: @desktop-width) {
//    background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
//    background-repeat: no-repeat;
//    background-size: 460px, 100%, cover;
//    background-position: center 100px, bottom, center;
//    height: 301px;
//    background-color: blue;
//
//    @media (min-resolution: 2dppx) {
//      background: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
//      background-repeat: no-repeat;
//      background-size: 450px, 100%, cover;
//      background-position: center 100px, bottom, center;
//      height: 301px;
//      background-color: blue;
//        // background-size: 1338px auto;
//      }
//
//  }
//}
//
//
//
//
//.photo-header {
//  text-align: center;
//  padding-top: 177px;
//  padding-left: 10px;
//  padding-right: 10px;
//  padding-bottom: 20px;
//  position: relative;
//
//
//@media (min-width: @tablet-width) {
//    padding-top: 333px;
//    padding-left: 155px;
//    padding-right: 155px;
//    padding-bottom: 67px;
//  }
//
//  @media (min-width: @desktop-width) {
//    padding-top: 382px;
//    padding-left: 380px;
//    padding-right: 380px;
//  }
//}
//
//.photo-header__title {
//  line-height: 26px;
//  font-size: 18px;
//  margin-bottom: 30px;
//
//  @media (min-width: @tablet-width) {
//    font-size: 30px;
//
//  }
//}
//
//
//.photo-header__intro {
//  line-height: 24px;
//  font-size: 14px;
//  margin-left: 6px;
//  margin-right: 6px;
//}
