.places {
  padding-bottom: 7.5rem;

  @media (max-width: @tablet-width) {
    padding-bottom: 9rem;
  }


  @media (max-width: @mobile-width) {
    padding-top: 10rem;
    padding-bottom: 3rem;
  }

}

.places__desc {
  max-width: 36rem;
  position: relative;
  margin-bottom: 5.4rem;
  line-height: 4.5rem;

  @media (max-width: @tablet-width) {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 2.5rem;
  }
  @media (max-width: @mobile-width) {
    padding-bottom: 0;
  }

}

.places__title {
  margin-bottom: 3.5rem;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  position: relative;
  padding-bottom: 3rem;


  @media (max-width: @tablet-width) {
    font-size: 30px;
    line-height: 4.5rem;;
    margin-bottom: 2rem;
    padding-bottom: 0;
    margin-top: 0;
  }



  &:after {
    content: "";
    position: absolute;
    width: 23rem;
    height: 0.4rem;
    left: 0;
    bottom: 0;
    background-color: @basic;

    @media (max-width: @tablet-width) {
      display: none;
    }


  }
}

.places__text {
  font-size: 16px;
  line-height: 28px;
  color: rgba(44, 46, 63, 0.7);
  max-width: 35rem;
  letter-spacing: -0.466667px;


}

.places__photos {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6rem;
  row-gap: 10rem;
  justify-content: center;

  @media (max-width: @tablet-width) {
    margin: 0 auto;
    column-gap: 3rem;
    row-gap: 1.8rem;
  }

  @media (max-width: @mobile-width) {
row-gap: 3rem;
  }
}

.places__photo-wrapper {
  position: relative;
}

.places__photo-inner {
  display: flex;
  column-gap: 12rem;
  position: relative;

  @media (max-width: @tablet-width) {
    display: contents;
  }
}

.places__photo {
  max-width: 35rem;
  min-height: 43rem;

  @media (max-width: @tablet-width) {
    max-width: auto;
    min-height: auto;
  }
}

.places__photo-caption {
  display: block;
  position: absolute;
  bottom: 0rem;
  background-color: #fff;
  padding: 2rem 0rem;
  font-weight: 500;
  font-size: 24px;
  line-height: 27px;
  margin-left: 6.5rem;
  margin-right: 6.5rem;
  margin-bottom: 0;
  text-align: center;
  width: 21.5rem;

  @media (max-width: @tablet-width) {
    right: -1rem;
    left: -3rem;
  }
}
