.questions {

  position: relative;
  padding-bottom: 17rem;
    margin-left: 1rem;


  @media (max-width: @tablet-width) {
    margin-left: 0rem;
    padding-bottom: 8rem;
  }

}

.questions__image-wrapper {
  text-align: left;
  background-image: url(.././img1/sky.jpg);
  width: 844px;
height: 455px;


  @media (min-resolution: 2dppx) {
    background-image: url(.././img1/sky2x.jpg);
  }

  @media (max-width: @tablet-width) {
    background-image: url(.././img1/sky-tablet.jpg);
    background-repeat: no-repeat;
    width: 100%;

    @media (min-resolution: 2dppx) {
    background-image: url(.././img1/sky-tabket2x.jpg);
//    height: auto;
  }
  }

  @media (max-width: @mobile-width) {
    background: #fff;
  }
}


.questions__image {


}

.questions__input-wrapper {

  margin-bottom: 2.5rem;
  display: flex;
  column-gap: 1rem;
  position: relative;

  @media (max-width: @tablet-width) {
    margin-bottom: 2rem;
  }

  @media (max-width: @mobile-width) {
    flex-direction: column;
    row-gap: 1rem;

  }
}


.questions__modal {
  background-color: #fff;

  position: absolute;
//
  right: -2rem;
  top: 7rem;
  z-index: 1;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
  box-shadow: 0px 4px 30px rgba(41, 54, 66, 0.1);
  border-radius: 5px;
  padding-top: 5rem;

  @media (max-width: @tablet-width) {
  right: 5rem;
    margin: 0 auto;

  }
  @media (max-width: @mobile-width) {
    position: relative;
    top: 0;
    right: 0;
    padding: 0;
  }
}

.questions__title {

  margin: 0;
  font-weight: 600;
font-size: 25px;
line-height: 32px;
  text-align: center;
}

.questions__intro {
  text-align: center;
    font-size: 16px;
line-height: 150%;
//  margin-top: 1rem;
  margin-bottom: 2rem;

}
.questions__phone-number-label {
  display: inline-block;
  vertical-align: center;
  padding-top: 1.5rem;
//  margin-right: 10rem;
//  outline: 5px solid red;
  position: absolute;
  left: 2.5rem;
  top: 0;
  margin-bottom: 2.5rem;

 &::before {
    content: "";
     background-image: url(.././img1/star.svg);
   width: 6px;
   height: 2rem;
   background-repeat: no-repeat;
    position: absolute;
    top: 10px;
    left: -13px;

  }



}


.questions__phone-number,
.questions__email {
  display: inline-block;
//  padding: 1.5rem 5rem;
  font-family: inherit;
  width: 27rem;
  height: 5rem;
  padding-left: 1.5rem;
  color: @black;
  font-weight: 400;
  border: 1px solid rgba(44, 46, 63, 0.3);

  &::placeholder {
    font-family: Montserrat;
  font-size: 14px;
  line-height: 17px;
  color: #141517;
    font-weight: normal;
  }

  @media (max-width: @mobile-width) {
  width: 100%;

  }


}
.questions__phone-number {
  padding-left: 5rem;


  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
  }
}

.questions__btn {
  display: block;
  margin: 0 auto;
  padding: 2rem 4rem;
  text-align: center;
  font-family: inherit;
  font: inherit;
  border: none;
  background-color: @basic;
  outline: none;
  color: white;

  font-size: 12px;
  line-height: 15px;

  @media (max-width: @tablet-width) {
    font-size: 10px;
    line-height: 12px;
    padding: 2rem 8rem;

letter-spacing: 2px;
text-transform: uppercase;


  }

  @media (max-width: @mobile-width) {
    width: 100%;
  }

}

