.tabs {

//        padding: 0px;
        margin: 0 auto;
        position: relative;

//  outline: 5px solid red;
  padding-bottom: 24rem;
}
/* Стили секций с содержанием */
.tabs > div {
        display: none;
//        padding: 15px;
        background: #fff;
//        border-top: 1px solid rgba(44, 46, 63, 0.3);

}
.tabs>div>p {
        margin: 0 0 5px;
        line-height: 1.5;
        color: #383838;
 /* прикрутим анимацию */
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */

@-webkit-keyframes fadeIn {
        from {
                opacity: 0;
        }
        to {
                opacity: 1;
        }
}
@keyframes fadeIn {
        from {
                opacity: 0;
        }
        to {
                opacity: 1;
        }
}
/* Прячем чекбоксы */
.tabs>input {
        display: none;
        position: absolute;


}


/* Стили переключателей вкладок (табов) */
.tabs>label {
        display: inline-block;
        margin-right: 5rem;
//        padding: 15px 25px;
  padding-left: 0;
  padding-right: 8rem;
  padding-top: 2.5rem;
  padding-bottom: 11rem;
        font-weight: 500;
//  padding-left: 0;
        text-align: center;
        color: rgba(44, 46, 63, 0.3);



        &:hover,
        &:focus,
        &:active {
          color: @hover;
          cursor: pointer;
        }
}






.tabs>input:checked+label {

  color: @hover;
}
#tabs__greece:checked~#content-tab1,
#tabs__albania:checked~#content-tab2,
#tabs__macedonia:checked~#content-tab3,
#tabs__montenegro:checked~#content-tab4,
#tabs__croatia:checked~#content-tab5  {
 display: flex;
//  column-gap: 17rem;


}
/* Убираем текст с переключателей
* и оставляем иконки на малых экранах
*/

//@media screen and (max-width: 680px) {
//        .tabs>label {
//                font-size: 0;
//        }
//        .tabs>label:before {
//                margin: 0;
//                font-size: 18px;
//        }
//}
///* Изменяем внутренние отступы
//*  переключателей для малых экранов
//*/
//@media screen and (max-width: 400px) {
//        .tabs>label {
//                padding: 15px;
//        }
//}


.tabs__content {
  display: flex;
  column-gap: 10rem;
}

.tabs__title {
  font-size: 5.5rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 3rem;
  line-height: 90px;

  &:after {
    content: "";
    position: absolute;
    width: 17.5rem;
    height: 0.3rem;
    background-color: @hover;
    left: 0;
    bottom: 0;

  }
}

.tabs__text {
//  outline: 5px solid red;
  font-size: 1.6rem;
  color: rgba(44, 46, 63, 0.7);
  line-height: 28px;
  margin-top: 8rem;
  margin-bottom: 5rem;
  color: rgba(44, 46, 63, 0.7);
//  margin-right: 7rem;
//  flex-grow: 1;

}

.tabs__review-btn {
display: inline-block;
  vertical-align: top;
  font-weight: 700;
  font-size: 1.2rem;
  font-family: inherit;
  line-height: 1.4rem;
  padding: 3rem 4rem;
//  margin: 0 auto;
//  width: 34rem;
  color: white;
  border: none;
  cursor: pointer;
  background-color: @basic;


  font-size: 12px;
line-height: 15px;



align-items: center;
letter-spacing: 2px;
text-transform: uppercase;

//  outline: 5px solid red;
}
//.tabs__review-wrapper {
////  position: absolute;
//  width: 4300px;
//  height: 600px;
//  background-image: url(../../img1/greece-desktop.jpg);
//  background-size: cover;
//  outline: 5px solid red;
//}
.tabs__review {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 10rem;
//  margin-bottom: 14rem;
//  outline: 5px solid red;
  overflow: hidden;
//  margin: 0;
  z-index: 1;
  background-color: white;
  max-width: 38rem;
  padding: 3rem 3rem;
//  min-height: 36.7rem;

}
.tabs__review-img {

  outline: 5px solid red;
  margin-right: 25rem;
//  flex-grow: 3;
}
.tabs__image {

  height: auto;
  object-fit: cover;
  max-width: 43rem;

}

.tabs__review-wrapper {
  outline: 5px solid red;
  position: relative;
  outline: 5px solid red;
}

.tabs__review-title {
  font-size: 5.5rem;
  position: relative;
  padding-bottom: 1rem;


  &:after {
    content: "";
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    height: 0.1rem;
    width: 10rem;
    background-color: @basic;

  }
}

.tabs__review-text {
  line-height: 28px;
  margin-top: 2rem;
  color: rgba(44, 46, 63, 0.7);


}

.tabs__review-author {
  display: flex;
  column-gap: 1.5rem;
  font-size: 16px;
  line-height: 20px;
}

.tabs__review-avatar {
  border-radius: 50%;
  height: 100%;
  margin-top: 0.5rem;
//  outline: 5px solid red;
}
